<html>
<head>
     <title>Div</title>

     <style type="text/css">
             .red {                              //create a class
                    background-color: red;
                     width: 50%;
                     
                  }
             
              .blue {                              
                       background-color: blue;
                       width: 50%;
                       float:up;
                    }
              
               #green {                                //create a id
                        background-color: green;
                         width:50%;  
			float:left;
                       }

                   
     </style>

</head>
<body>
    <div class="red">
              <p>I am currently learning web development course and in the future i ll create a web page and in this course i found many intersting thing </p>
              <p> My hobby is :- Driving , cooking, dancing, and all other </p>
     </div>

     <div class="blue">        
             <p> i have many charming and good-looking friend</p>
              
     </div>
	
   
     <div id="green">        
              <p> I have learned little little 5 language :- C, c++, java, python and shell script in my all fourth sem</p>
              <h2> I am currently pursuing B.Tech from UPES in dehradun and branch is CSE(DEVOPS)</h2>
      </div>
	
</body>




</html>
