<html>
       <head>
            <title>Denik2 jaagran</title>
            <link href="https://fonts.googleapis.com/css? family=Lobster" rel="stylesheet">                        
<style type="text/css">
               #topbar {
                          width:1280px;
                           height:40px;     
                          margin: 0 auto;              <!--top baar ko beech m krne k lye-->
                          background-color: green; 
                        }
                #DJagran {
                            height:40px;
                            margin-top:5px;
                            margin-right:5px;
                            float:left;
                          }
                    body {
                             margin:0;
                              padding:0;
                              font-family:monspace;
                          }
                   #topbar-section { 
                                       height:100%;
                                        float:left;
                                        border:1px grey solid;
                                        //width:10%;
                                    }
                     #signin {
                               width:25px;
                                height:20px;
                                margin-left:15px;
                                margin-right:8px;
                                margin-top:13px;
                                 float:left;
                              }
                      #signintext {
                                    font-weight:bold;
                                    padding-right:60px;                                    
                                    position:relative;
                                     top:18px;
                                    font-size:90%;
                                   }
                        .common {
                                  position:relative;
                                  top:18px;                                  
                                  left:18px;
                                  font-weight:bold;
                                  font-size:85%;
                                  padding-right:40px;
                                }

                        #Arrow{
                               float:left;
                               margin-top:12px;
                               margin-left:63px;
                               }
                        #more {
                                font-weight:bold;
                                 position:relative;
                                top:18px;
                                 left:15px;
				font-size:85%;
                                float:left;
                               }
                        #search{
                                margin-left:10px;     
                                margin-top:10px;  
                                padding:left:5px;  
                                padding-top:2px;   
                                padding-bottom:5px;    
                                font-weight:bold;
                                 float:left;
                                background-color:#E4E4E4;
                                color:#858585;
                                 border:0px;
                                 //width:100%;
                               }
	 #searchicon{
                                       margin-top:10px;
                                       width:10px;
                                       height:23px;
                                       margin-right:1px;
                                       //padding-right:10px;
                                     }
                         #topbar-section1 { 
                                       height:100%;
                                        float:left;
                                        
                                        //width:10%;
                                    }
                          .clear {
                                   clear:both;
                                  }

                           #bigdiv {
                                     width:100%;
                                     height:100%;
                                     background-color:#BB1919;
                                    }
                          #innerdiv {
                                      width:1280px;
                                      margin:0 auto;
                                      height:60px;
                                     // background-color:green;
                                    }
                          #bignews {
                                      margin:0;
                                     padding:0;
                                     font-family:Helvetica, Arial, freesans, sans-serif;
                                     color:white;
                                     font-weight:normal;
                                     padding-top:5px;
                                     font-size:43px;
                                    }
                          #second-red-container {
                                                  width:100%;
                                                  height:30px;
						  background-color:#BB1919;
                                                }
                          #second-red-menu {
                                               width:1280px;
                                               margin:0 auto;
                                               hight:20px;
                                            }   
                           .redmenu{
                                     font-family:Helvetica, Arial, freesans, sans-serif;
                                     font-size:15px;
                                     font-weight:normal;
                                     color:white;
                                     float:left;
                                     border-right:1px solid #BB4545;
                                     border-height:50%;
                                     padding-right:10px;
                                     padding-left:10px;
                                     text-decoration:none;
                                    }
                         #down-red-arrow{
                                          width:10px;
                                          height:10px;
                                          position:relative; 
                                          top:5px;
                                         }

                       #page-container {
                                         width:1280px;
                                         margin:0 auto;

                                        }
                      h2{
                          font-weight:normal;
                           margin-top:10px;           
                            font-size:20px;
                           border-buttom:2px solid #a91717;
                            width:105px;
                        }

                    #article-container{
                                        
                                        float:left;
             				width:770px;
  					border-right:1px solid #cccccc;
 					padding-right:2px;
                                       }
                     #article-summary{
                                       width:250;
                                       color:#5A5A5A;
                                        float:left;
                                        
                                       }
              h1 a{
                     text-decoration:none;
                     color:#1D1D1B;
                  }
             h1 a:hover{
                          color:#1167a8;
                         }
                #clock{   
                         width:15px;
                         height:15px;
                       }
	#play-button{
                            width:50px;                                 
			  height:20px;
                          position:relative;
                          top:5px;
                           }
               #article-hr{
                             width:50px;
                              color:#BB1919;
                            }
               #article-link{
                                text-decoration:none;
                                color:#1D1D1B;
                             }
                #article-link:hover{
                                      color:#1167a8;   
                                    }
                 #article-image{
                                 width:480px;
                                 margin-left:20px;
                                }
                 
                  #main-article{
                                  float:left;
                                }

           </style> 
	            </head>

<body>
     <div id="topbar">
              <img id="DJagran" src="images/denik.png"/>
               <div id="topbar-section">
                     <img id="signin" src="images/sign.png"/>
                      <span id="signintext">Sign in</span>
                 </div>
     <div id="topbar-section"><span class="common">Home</span></div>
     <div id="topbar-section"><span class="common">News</span></div>
     <div id="topbar-section"><span class="common">Sport</span></div>
     <div id="topbar-section"><span class="common">Weather</span></div>
     <div id="topbar-section"><span class="common">Shop</span></div>
     <div id="topbar-section"><span class="common">Reel</span></div>
     <div id="topbar-section"><span class="common">Travel</span></div>
     <div id="topbar-section"><span class="common">Capital</span></div>
     <div id="topbar-section">
                    <span id="more">More</span>
                   <img id="Arrow" src="images/arrow.png"/ width="15px">
                    
     </div>
     <div id="topbar-section1">
                      <input id="search" type="text" value="Search">          
                       <img id="searchicon" src="images/search1.png"/> 
       </div>
     
     <div class="clear"></div>
      <div id="bigdiv">
          <div id="innerdiv">
               <h3 id="bignews"> NEWS</h3>
           </div>
       </div>
      <div id="second-red-container">
             <div id="second-red-menu">
               <div><a href="" class="red-menu">Home</a></div>
               <div><a href="" class="red-menu">Video</a></div>
               <div><a href="" class="red-menu">World</a></div>
               <div><a href="" class="red-menu">asia</a></div>
               <div><a href="" class="red-menu">UK</a></div>
               <div><a href="" class="red-menu">Business</a></div>
               <div><a href="" class="red-menu">Tech</a></div>
	       <div><a href="" class="red-menu">Science</a></div>
               <div><a href="" class="red-menu">Stories</a></div>
               <div><a href="" class="red-menu">Entertainment & Arts</a></div>
               <div><a href="" class="red-menu">Health</a></div>
               <div><a href="" class="red-menu">World News tv</a></div>
               <div><a href="" class="red-menu">In picture</a></div>
               <div><a href="" class="red-menu">Really Check</a></div>
               <div><a href="" class="red-menu">Newsbeat</a></div>
               <div><a href="" class="red-menu">more</a><img id="down-red-arrow"                               src="images/arrow.png"/</div>
                 </div> 
     </div>
<div class="clear"></div>
      
            <div id="page-container">
                <div id="main-article">
                   <h2>Technology</h2>
                 <div id="article-container">
                     <h1><a href="">Facebook and instagram suffer most server outage                                      ever</a></h1>
                  <div id="article-summary">
                     <p>Facebook and Instagram bothe are very famous social medias with the                          help of both we can our time pass</p>  
                      <p><img id="clock" src="images/clock1.png"/>12 may 2020 | <a                                                                href="">Technology</a></p>
            <hr id="article-hr" align="left">
             <p><img id="play-button" src="images/play.png"/>
             <a id="article-link" href="">Facebook and instagram most popular social media                   plateform</a>                        </div>
             <div><img id="article-image" src="images/combine.png"></div>
               </div>
               </div>
           
</body>
</html>       
