<html>
       <head>
            <title>Denik jaagran</title>
            <link href="https://fonts.googleapis.com/css? family=Lobster" rel="stylesheet"                         type="text/css">
            <style type="text/css">
               #topbar {
                          width:1280px;
                           height:40px;     
                          margin: 0 auto;              <!--top baar ko beech m krne k lye-->
                          background-color: green; 
                        }
                #DJagran {
                            height:40px;
                            margin-top:5px;
                            margin-right:5px;
                            float:left;
                          }
                    body {
                             margin:0;
                              padding:0;
                              font-family:monspace;
                          }
                   #topbar-section { 
                                       height:100%;
                                        float:left;
                                        border:1px grey solid;
                                        //width:10%;
                                    }
                     #signin {
                               width:25px;
                                height:20px;
                                margin-left:15px;
                                margin-right:8px;
                                margin-top:13px;
                                 float:left;
                              }
                      #signintext {
                                    font-weight:bold;
                                    padding-right:60px;                                    
                                    position:relative;
                                     top:18px;
                                    font-size:90%;
                                   }
                        .common {
                                  position:relative;
                                  top:18px;                                  
                                  left:18px;
                                  font-weight:bold;
                                  font-size:85%;
                                  padding-right:40px;
                                }

                        #Arrow{
                               float:left;
                               margin-top:12px;
                               margin-left:63px;
                               }
                        #more {
                                font-weight:bold;
                                 position:relative;
                                top:18px;
                                 left:15px;
				font-size:85%;
                                float:left;
                               }
                        #search{
                                margin-left:10px;     
                                margin-top:10px;  
                                padding:left:5px;  
                                padding-top:2px;   
                                padding-bottom:5px;    
                                font-weight:bold;
                                 float:left;
                                background-color:#E4E4E4;
                                color:#858585;
                                 border:0px;
                                 //width:100%;
                               }
                        #searchicon{
                                       margin-top:10px;
                                       width:10px;
                                       height:23px;
                                       margin-right:1px;
                                       //padding-right:10px;
                                     }
                         #topbar-section1 { 
                                       height:100%;
                                        float:left;
                                        
                                        //width:10%;
                                    }

           </style> 



       </head>

<body>
     <div id="topbar">
              <img id="DJagran" src="images/denik.png"/>
               <div id="topbar-section">
                     <img id="signin" src="images/sign.png"/>
                      <span id="signintext">Sign in</span>
                 </div>
     <div id="topbar-section"><span class="common">Home</span></div>
     <div id="topbar-section"><span class="common">News</span></div>
     <div id="topbar-section"><span class="common">Sport</span></div>
     <div id="topbar-section"><span class="common">Weather</span></div>
     <div id="topbar-section"><span class="common">Shop</span></div>
     <div id="topbar-section"><span class="common">Reel</span></div>
     <div id="topbar-section"><span class="common">Travel</span></div>
     <div id="topbar-section"><span class="common">Capital</span></div>
     <div id="topbar-section">
                    <span id="more">More</span>
                   <img id="Arrow" src="images/arrow.png"/ width="15px">
                    
     </div>
     <div id="topbar-section1">
                      <input id="search" type="text" value="Search">          
                       <img id="searchicon" src="images/search1.png"/> 
       </div>


</body>
</html>
