<html>
    <head>
     <title>Text-Aligment</title>
      
     <style type="text/css">
         .justifytext {                                //justify:-to set the all text 
                        text-align: justify;           //right:-all content will be right side  
                    }                                 //left:all content will be left side
            div{                                      //center:- all content will be in center
                   background-color:green;
                    width:200px;
                    height:300px;
                  }   

            a:visited{                             <!--the link of google color is green after-->
                        color:green;                
                   }
              <!--a:hover{                       <!-- when we click the link colr will be change of link-->
                       color:blue;
                      }-->
             <!-- a:link{                  <!--unvisited link-->
                          color: green;
                       }-->
            
     </style>


    </head>
<body>
    <div> 
       <p class="justifytext">I am student of petrolium university.I am student of petrolium                 university.I am student of petrolium university.</p>
    </div>
       <div>
         <p class="justifytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    
       <a href="http://www.google.com" target="_blank">this is google</a>
     
</body> 

</html>
