<html>
<head>
     <title>padding-margin</title>

     <style type="text/css">
             .red {
                    background-color: red;
                     width: 30%;
                     //position: fixed;
                     //left:150px
                        
                  }
             
              .blue {
                       background-color: blue;
                       width: 30%;
                       height:70px;
                      // position: fixed;            // we can use any class or id that property
                       //float:up;
                          //margin: 20px;
                           //margin-top:30px;
                          // margin-left:5px;
                          // padding: 20px;
                        
                    }
              
               #green {
                        background-color: green;
                         width: 30%; 
                         //position: relative; 
                         height:260px;
			float:left;
                         // margin: 30px 20px 50px 20px;
                       }
                  body{
                           margin:0;
                            padding:0;
                      }
                  p {
                       padding:0;
                      margin:0;
                    }
     </style>

</head>
<body>
    <div class="red">
              <p>I am currently learning web development course and in the future i ll create a web page and in this course i found many intersting thing </p>
              <p> My hobby is :- Driving , cooking, dancing, and all other </p>
     </div>

  <div class="blue">        
             <p> i have many charming and good-looking friend</p>
   </div>     
   
       <div id="green">        
              <p> I have learned little little 5 language :- C, c++, java, python and shell script in my all fourth sem</p>
              <h2> I am currently pursuing B.Tech from UPES in dehradun and branch is CSE(DEVOPS)</h2>
      </div> 
</body>




</html>
